build.version=3.0

accounts.message=Welcome to Bank accounts related local APIs
accounts.contactDetails.name=Kolotov Maxim - Developer
accounts.contactDetails.email={cipher}965c3e977d7596d99e2c6ebebf82d166a90d5fbcbd72b5bc718e21bede8d473eee369a23480790a82ee9fbdbe2c90cc8
accounts.onCallSupport=8 (908) 800-11-12
