build.version=1.0

accounts.message=Welcome to Bank accounts related prod APIs
accounts.contactDetails.name=Aleksey Karmanov - Product Owner
accounts.contactDetails.email={cipher}43d386ed1c4ed75d7f7ea1167b24ecc3771f6a22309f7ce5d2fbd872ed9656a5881559e66a279f94b05643a98d26967c
accounts.onCallSupport=8 (913) 700-01-21
