build.version=2.0

accounts.message=Welcome to Bank accounts related local QA APIs
accounts.contactDetails.name=Andrey Gulaykin - QA Lead
accounts.contactDetails.email={cipher}939f5c06c9a31774604b348c27d74a4ccfecfc6476ae2f8c391a07e09b006bfbec9da62c867cc2382b4adb21c4bb52a4
accounts.onCallSupport=8 (923) 233-45-12