build.version=2.0

cards.message=Welcome to Bank loans related QA APIs
cards.contactDetails.name=Andrey Gulaykin - QA Lead
cards.contactDetails.email={cipher}965c3e977d7596d99e2c6ebebf82d166a90d5fbcbd72b5bc718e21bede8d473eee369a23480790a82ee9fbdbe2c90cc8
cards.onCallSupport=8 (923) 233-45-12