build.version=2.0

loans.message=Welcome to Bank loans related QA APIs
loans.contactDetails.name=Andrey Gulaykin - QA Lead
loans.contactDetails.email={cipher}965c3e977d7596d99e2c6ebebf82d166a90d5fbcbd72b5bc718e21bede8d473eee369a23480790a82ee9fbdbe2c90cc8
loans.onCallSupport=8 (923) 233-45-12